# CodeReviews.Console.SportsResults

./: Program.cs  README.md
Furiax.SportsResults/SportsResults/: GameModel.cs  Mail.cs  Program.cs  Scrape.cs  SportResultsService.cs  SportsResults.csproj
Luizrodd.SportsResult/: EmailSender.cs  Luizrodd.SportsResult.csproj  Luizrodd.SportsResult.sln  Program.cs  Scrapper.cs  appsettings.json
Luizrodd.SportsResult/Models/: Game.cs  Team.cs
Menus/: MainMenu.cs
SportNotifier.adityavaidya108/SportsNotifierWorkerService/: Program.cs  SportsNotifier.csproj  Worker.cs  appsettings.json
SportResultNotifier.MansoorAZafar/SportNotifierApplication/: Program.cs  SportNotifierApplication.csproj  SportNotifierApplication.sln  appsettings.json
SportResults.mariusgrHiof/SportsResultsNotifier/: DailyJobService.cs  Program.cs  SportsResultsNotifier.csproj
SportResultsNotifier/: App.config  Menu.cs  Program.cs  ReadMe.md  Settings.Designer.cs  Settings.settings  SportResultsNotifier.csproj  SportResultsNotifier.sln  UserInputs.cs  enums.cs
SportResultsNotifier/Controllers/: Controllers.cs  MailController.cs  ResultsController.cs
SportResultsNotifier/Models/: Results.cs  User.cs
SportResultsNotifier/Services/: Services.cs
Sports-Result-Notifier.Lawang/: EmailBuilder.cs  MailSender.cs  NotifyBackgroundService.cs  Program.cs  ReadMe.md  Sports-Result-Notifier.Lawang.csproj  Sports-Result-Notifier.Lawang.sln  WebScrapper.cs
Sports-Result-Notifier.Lawang/Models/: GameResult.cs  Team.cs
SportsNotifier.hasona23/SportsNotifier.hasona23/: Program.cs  SportsNotifier.hasona23.csproj  SportsNotifierService.cs  appsettings.json
SportsResultNotifier.kronyer/SportsResultNotifier/: MailService.cs  Program.cs  SportsResultNotifier.csproj  WebCrawler.cs  appSettings.json
SportsResultNotifierCarDioLogic/SportsResultNotifierCarDioLogic/: EmailService.cs  Program.cs  SportsResultNotifierCarDioLogic.csproj  UI.cs  UILogic.cs  WebScrapper.cs
SportsResults.AnaClos/SportsResults/: ConfigurationService.cs  EmailService.cs  Program.cs  ScrappingService.cs  SportsController.cs  SportsResults.csproj  appsettings.json
SportsResults.BrozDa/SportsResults.BrozDa/: EmailService.cs  Program.cs  ScrapingService.cs  SportNotifierController.cs  SportsResults.BrozDa.csproj
SportsResults.Call911plz/: .editorconfig  Program.cs  README.md  SportsResults.Call911plz.csproj  SportsResults.Call911plz.sln  out.txt
SportsResults.Call911plz/Model/: EmailSender.cs  GameSummary.cs  Scraper.cs  Team.cs
SportsResults.Dejmenek/: Program.cs  README.md  SportsResults.Dejmenek.csproj  SportsResults.Dejmenek.sln  appsettings.json
SportsResults.Dejmenek/Models/: Game.cs  Team.cs  TeamStanding.cs
SportsResults.Dejmenek/Properties/: launchSettings.json
SportsResults.Dejmenek/Services/: EmailNotificationService.cs  IEmailNotificationService.cs  INbaDataProcessorService.cs  INbaDataScraperService.cs  NbaDataProcessorService.cs  NbaDataScraperService.cs
SportsResults.Forser/: BackgroundServiceWorker.cs  Program.cs  SportsResults.Forser.csproj  SportsResults.Forser.sln  appsettings.json
SportsResults.Forser/Models/: GameModel.cs  SettingsModel.cs
SportsResults.Forser/Properties/: launchSettings.json
SportsResults.Forser/Services/: EmailService.cs  IEmailService.cs  IScraper.cs  Notifier.cs  Scraper.cs
SportsResults.GoldRino456/: AppConfig.cs  EmailManager.cs  Program.cs  README.md  SportsResultsNotificationService.cs  SportsResultsNotifier.csproj  SportsResultsNotifier.sln  WebScraper.cs  WindowsBackgroundService.cs  appsettings.json
SportsResults.GoldRino456/Model/: EmailData.cs  GameData.cs  TeamData.cs
SportsResults.K-MYR/SportsResults.K-MYR/: IWebScrapper.cs  MailingService.cs  Program.cs  SportsResults.K-MYR.csproj  WebScrapper.cs  app.config
SportsResults.KamilKolanowski/: .gitignore  Program.cs  README.md  SportsResults.KamilKolanowski.csproj  SportsResults.KamilKolanowski.sln  appsettings.json
SportsResults.KamilKolanowski/Controllers/: SportsNotifierController.cs
SportsResults.KamilKolanowski/Models/: Mail.cs  SmtpSettings.cs
SportsResults.KamilKolanowski/Services/: MailService.cs  WebScrapperService.cs
SportsResults.RyanW84/: Program.cs  README.md  WebScraper-RyanW84.csproj  WebScraper-RyanW84.sln
SportsResults.RyanW84/Models/: Results.cs
SportsResults.RyanW84/Properties/: launchSettings.json
SportsResults.RyanW84/Service/: BasketballScraper.cs  Email.cs  HalestormGigScraper.cs  Helpers.cs  TimerChecker.cs
SportsResults.StanimalTheMan/SportsResults.StanimalTheMan/: EmailClient.cs  Game.cs  Program.cs  README.md  Scraper.cs  SportsResults.StanimalTheMan.csproj
SportsResults.TwilightSaw/: Program.cs  README.md  SportsResults.TwilightSaw.csproj  SportsResults.TwilightSaw.sln  appsettings.json
SportsResults.TwilightSaw/Builders/: MessageBuilder.cs
SportsResults.TwilightSaw/Controller/: EmailController.cs  ScrapperController.cs
SportsResults.TwilightSaw/Controllers/: EmailController.cs  ScrapperController.cs
SportsResults.TwilightSaw/Models/: Game.cs  GameStatistic.cs  PlayerStatistic.cs
SportsResults.TwilightSaw/Senders/: EmailSender.cs
SportsResults.broki1/WebScraper/: DailyReportJob.cs  Program.cs  WebScraper.csproj
SportsResults.cjc-sweatbox/SportsResults.WorkerService/: Program.cs  SportsResults.WorkerService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SportsResults.fgaspar17/SportsResults/: Program.cs  Scrapper.cs  SportsResults.csproj  Worker.cs  appsettings.json
SportsResults.jakubmikolajewski/SportsResults/: MailService.cs  Program.cs  SportsResults.csproj  SportsResults.sln  WebScraper.cs
SportsResults.kwm0304/: .env.example  Program.cs  README.md  SportsResults.kwm0304.csproj  SportsResults.kwm0304.sln
SportsResultsNotifier.Arashi256/: Program.cs  SportsResultsNotifier.Arashi256.csproj  SportsResultsNotifier.Arashi256.sln  appsettings.json
SportsResultsNotifier.Niasua/: README.md  SportsResultsNotifier.UI.csproj
edvaudin.SportsResults/: GameFactory.cs  Program.cs  edvaudin.SportsResults.csproj  edvaudin.SportsResults.sln
(+543 files in other folders)
