                              4/19/2025 6:37:04 PM                              
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ <p        │ <p        │ <p       │ <p       │ <p       │ <p       │ <p       │
│ style='f… │ style='f… │ style='… │ style='… │ style='… │ style='… │ style='… │
│ bold;'>T… │ bold;'>Q… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 27        │ 22       │ 23       │ 26       │ 14       │ 112      │
│ style='co │ 35        │ 18       │ 22       │ 23       │ 12       │ 110      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>De │           │          │          │          │          │          │
│ nver</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>LA  │           │          │          │          │          │          │
│ Clippers< │           │          │          │          │          │          │
│ /p>       │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 33        │ 34       │ 26       │ 24       │          │ 117      │
│ style='co │ 25        │ 18       │ 33       │ 22       │          │ 98       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>In │           │          │          │          │          │          │
│ diana</p> │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Mil │           │          │          │          │          │          │
│ waukee</p │           │          │          │          │          │          │
│ >         │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 21        │ 38       │ 35       │ 23       │          │ 117      │
│ style='co │ 28        │ 20       │ 30       │ 17       │          │ 95       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Mi │           │          │          │          │          │          │
│ nnesota</ │           │          │          │          │          │          │
│ p>        │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>LA  │           │          │          │          │          │          │
│ Lakers</p │           │          │          │          │          │          │
│ >         │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 27        │ 30       │ 26       │ 40       │          │ 123      │
│ style='co │ 27        │ 28       │ 36       │ 21       │          │ 112      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Ne │           │          │          │          │          │          │
│ w         │           │          │          │          │          │          │
│ York</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Det │           │          │          │          │          │          │
│ roit</p>  │           │          │          │          │          │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                              4/20/2025 6:37:04 PM                              
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ <p        │ <p        │ <p       │ <p       │ <p       │ <p       │ <p       │
│ style='f… │ style='f… │ style='… │ style='… │ style='… │ style='… │ style='… │
│ bold;'>T… │ bold;'>Q… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 26        │ 22       │ 30       │ 25       │          │ 103      │
│ style='co │ 18        │ 31       │ 18       │ 19       │          │ 86       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Bo │           │          │          │          │          │          │
│ ston</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Orl │           │          │          │          │          │          │
│ ando</p>  │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 31        │ 31       │ 25       │ 34       │          │ 121      │
│ style='co │ 24        │ 30       │ 25       │ 21       │          │ 100      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Cl │           │          │          │          │          │          │
│ eveland</ │           │          │          │          │          │          │
│ p>        │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Mia │           │          │          │          │          │          │
│ mi</p>    │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 18        │ 29       │ 22       │ 26       │          │ 95       │
│ style='co │ 21        │ 13       │ 26       │ 25       │          │ 85       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Go │           │          │          │          │          │          │
│ lden      │           │          │          │          │          │          │
│ State</p> │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Hou │           │          │          │          │          │          │
│ ston</p>  │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 32        │ 36       │ 44       │ 19       │          │ 131      │
│ style='co │ 20        │ 16       │ 27       │ 17       │          │ 80       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Ok │           │          │          │          │          │          │
│ lahoma    │           │          │          │          │          │          │
│ City</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Mem │           │          │          │          │          │          │
│ phis</p>  │           │          │          │          │          │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                              4/21/2025 6:37:04 PM                              
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ <p        │ <p        │ <p       │ <p       │ <p       │ <p       │ <p       │
│ style='f… │ style='f… │ style='… │ style='… │ style='… │ style='… │ style='… │
│ bold;'>T… │ bold;'>Q… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 25        │ 30       │ 23       │ 27       │          │ 105      │
│ style='co │ 31        │ 21       │ 24       │ 26       │          │ 102      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>LA │           │          │          │          │          │          │
│ Clippers< │           │          │          │          │          │          │
│ /p>       │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Den │           │          │          │          │          │          │
│ ver</p>   │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 25        │ 30       │ 20       │ 25       │          │ 100      │
│ style='co │ 18        │ 31       │ 18       │ 27       │          │ 94       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>De │           │          │          │          │          │          │
│ troit</p> │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>New │           │          │          │          │          │          │
│ York</p>  │           │          │          │          │          │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                              4/22/2025 6:37:04 PM                              
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ <p        │ <p        │ <p       │ <p       │ <p       │ <p       │ <p       │
│ style='f… │ style='f… │ style='… │ style='… │ style='… │ style='… │ style='… │
│ bold;'>T… │ bold;'>Q… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 40        │ 28       │ 31       │ 24       │          │ 123      │
│ style='co │ 30        │ 30       │ 27       │ 28       │          │ 115      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>In │           │          │          │          │          │          │
│ diana</p> │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Mil │           │          │          │          │          │          │
│ waukee</p │           │          │          │          │          │          │
│ >         │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 34        │ 24       │ 23       │ 13       │          │ 94       │
│ style='co │ 15        │ 28       │ 22       │ 20       │          │ 85       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>LA │           │          │          │          │          │          │
│ Lakers</p │           │          │          │          │          │          │
│ >         │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Min │           │          │          │          │          │          │
│ nesota</p │           │          │          │          │          │          │
│ >         │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 32        │ 38       │ 20       │ 28       │          │ 118      │
│ style='co │ 17        │ 35       │ 27       │ 20       │          │ 99       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Ok │           │          │          │          │          │          │
│ lahoma    │           │          │          │          │          │          │
│ City</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Mem │           │          │          │          │          │          │
│ phis</p>  │           │          │          │          │          │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                              4/23/2025 6:37:04 PM                              
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ <p        │ <p        │ <p       │ <p       │ <p       │ <p       │ <p       │
│ style='f… │ style='f… │ style='… │ style='… │ style='… │ style='… │ style='… │
│ bold;'>T… │ bold;'>Q… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 23        │ 27       │ 31       │ 28       │          │ 109      │
│ style='co │ 21        │ 26       │ 24       │ 29       │          │ 100      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Bo │           │          │          │          │          │          │
│ ston</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Orl │           │          │          │          │          │          │
│ ando</p>  │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 25        │ 43       │ 25       │ 28       │          │ 121      │
│ style='co │ 24        │ 27       │ 29       │ 32       │          │ 112      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Cl │           │          │          │          │          │          │
│ eveland</ │           │          │          │          │          │          │
│ p>        │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Mia │           │          │          │          │          │          │
│ mi</p>    │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 28        │ 32       │ 27       │ 22       │          │ 109      │
│ style='co │ 18        │ 28       │ 25       │ 23       │          │ 94       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Ho │           │          │          │          │          │          │
│ uston</p> │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Gol │           │          │          │          │          │          │
│ den       │           │          │          │          │          │          │
│ State</p> │           │          │          │          │          │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                              4/24/2025 6:37:04 PM                              
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ <p        │ <p        │ <p       │ <p       │ <p       │ <p       │ <p       │
│ style='f… │ style='f… │ style='… │ style='… │ style='… │ style='… │ style='… │
│ bold;'>T… │ bold;'>Q… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 33        │ 33       │ 27       │ 25       │          │ 118      │
│ style='co │ 27        │ 26       │ 30       │ 33       │          │ 116      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Ne │           │          │          │          │          │          │
│ w         │           │          │          │          │          │          │
│ York</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Det │           │          │          │          │          │          │
│ roit</p>  │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 35        │ 30       │ 25       │ 27       │          │ 117      │
│ style='co │ 28        │ 19       │ 23       │ 13       │          │ 83       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>LA │           │          │          │          │          │          │
│ Clippers< │           │          │          │          │          │          │
│ /p>       │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Den │           │          │          │          │          │          │
│ ver</p>   │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 29        │ 22       │ 36       │ 27       │          │ 114      │
│ style='co │ 40        │ 37       │ 18       │ 13       │          │ 108      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Ok │           │          │          │          │          │          │
│ lahoma    │           │          │          │          │          │          │
│ City</p>  │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Mem │           │          │          │          │          │          │
│ phis</p>  │           │          │          │          │          │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
                              4/25/2025 6:37:04 PM                              
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│ <p        │ <p        │ <p       │ <p       │ <p       │ <p       │ <p       │
│ style='f… │ style='f… │ style='… │ style='… │ style='… │ style='… │ style='… │
│ bold;'>T… │ bold;'>Q… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │ bold;'>… │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 26        │ 21       │ 39       │ 31       │          │ 117      │
│ style='co │ 26        │ 31       │ 18       │ 26       │          │ 101      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Mi │           │          │          │          │          │          │
│ lwaukee</ │           │          │          │          │          │          │
│ p>        │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Ind │           │          │          │          │          │          │
│ iana</p>  │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 32        │ 22       │ 32       │ 30       │          │ 116      │
│ style='co │ 26        │ 32       │ 26       │ 20       │          │ 104      │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Mi │           │          │          │          │          │          │
│ nnesota</ │           │          │          │          │          │          │
│ p>        │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>LA  │           │          │          │          │          │          │
│ Lakers</p │           │          │          │          │          │          │
│ >         │           │          │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ <p        │ 31        │ 18       │ 24       │ 22       │          │ 95       │
│ style='co │ 27        │ 32       │ 11       │ 23       │          │ 93       │
│ lor:      │           │          │          │          │          │          │
│ yellow;   │           │          │          │          │          │          │
│ font-weig │           │          │          │          │          │          │
│ ht:       │           │          │          │          │          │          │
│ bold;'>Or │           │          │          │          │          │          │
│ lando</p> │           │          │          │          │          │          │
│ <p        │           │          │          │          │          │          │
│ style='co │           │          │          │          │          │          │
│ lor:      │           │          │          │          │          │          │
│ red;'>Bos │           │          │          │          │          │          │
│ ton</p>   │           │          │          │          │          │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
