<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.12.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.12.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.12.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="dotenv.net" Version="3.2.0" />
  </ItemGroup>

</Project>
