<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SportsResults.WorkerService-90b4ebe8-d8d2-4aba-af87-351e0e445e29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsResults.Mail\SportsResults.Mail.csproj" />
    <ProjectReference Include="..\SportsResults\SportsResults.csproj" />
  </ItemGroup>
</Project>
