<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SportResultsNotifier" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">sportresults@test.com</Value>
    </Setting>
    <Setting Name="FirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="LastName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results</Value>
    </Setting>
    <Setting Name="Type" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simple</Value>
    </Setting>
    <Setting Name="AppPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">apppass</Value>
    </Setting>
  </Settings>
</SettingsFile>